# Алгоритмы на Python 3. Лекция №1
# лектор: Хирьянов Тимофей Фёдорович
'''
Темы, рассмотренные на лекции №1:
- Что есть "информатика" и что понимает под этим лектор
- Что значит "уметь программировать"
- Hello, World!
- Концепция присваивания в Python
- Обмен двух переменных значениями через одну временную и две временные переменные.
- Множественное присваивание в кортежи переменных. 
- Обмен значений.
- Арифметические операции. Возведение в степень, деление нацело.
- Цикл while. Инструкции управления циклом.
- Вложенный цикл while
- Условный оператор if
- Цикл for и его особенности в Python.
- Функция range()
- Оператор continue
'''

# Алгоритм — это последовательность шагов или операция для решения какой-либо задачи.

# Синтаксис Python.

print("Hello, world")
x = "Hello, world"
# x - имя, "Hello, world" - значение
print(x)
# какого типа обьект x ?
print(type(x)) # OUT: <class 'str'> т.е. строка (англ. strig)

y = 1 + 2 + 3 * 2
print(y)
# какого типа обьект y ?
print(type(y)) # OUT: <class 'int'> т.е. целое число (англ. integer)

# Каскадное присваивание
x = y = z = 0
'''OUT: 0'''
print(x)
print(y)
print(z)

# Множественное присваивание
x, y, z = 1, 2, 3
'''OUT: 1'''
print(x)
'''OUT: 2'''
print(y)
'''OUT: 3'''
print(z)
'''x, y, z - картеж имен, 1, 2, 3 - картеж значений'''

# Поменяем местами значения a и b
a = 2
b = 5
print(a, b)
'''обмен двух переменных'''
a, b = b, a
print(a, b)

# Арифметические операции в языке Python.
# !!!ВЫПОЛНЕНИЕ ОПЕРАЦИЯ ПО ПРИОРИТЕТУ ВСЕГДА СПРАВА НАЛЕВО!!!
''' Приоритет: 
1) Возведение в степень и корень числа **
2) Унарный минус х = -х
3) Умножение x*y и деление 1.x/y - обычное деление; 2.x//y - целочисленное деление(с 
отбрасыванием остатка); 3.x%y - деление по модулю (с оставлением только остатка)
x = -12//5 Ответ: -3
y = -12%5  Ответ: 3
# !!!ОПЕРАЦИИ УМНОЖЕНИЯ И ДЕЛЕНИЯ ИМЕЮТ ОДИНАКОВЫЙ ПРИОРИТЕТ И ВЫПОЛНЯЮТСЯ СЛЕВА НАПРАВО (последовательно!!!
4) Сложение и вычитание x+y и x-y'''

# Цикл While

# Итерация - это однократное выполнение тела цикла
w = str(input("Какая сейчас погода: "))
i = "дождь"
u = "Иду гулять"
while i != w:
    print(u)
    w = str(input("Какая сейчас погода: "))
else:
    print("Иду учиться")

# Цикл While пример логина в какой-либо системе.
quess = input("Enter password: ")
password = "Andrey"
while quess != password:
    print("Invalid password!")
    quess = input("Enter password: ")
else:
    print("Welcome!")

'''Операторы присваивания:
1) +=
x = x + 1
то же самое
x += 1
2) -=
y = y - 10
то же самое
y -= 10  
3) *=
4) /=
5) //=
6) %=
7) и др.'''
x = int(input())
while x > 0:
    y = x
    while y > 0:
        y -= 1
        print("y:", y)
    x -= 1
'''Если x = 3. Ответ:
y: 3
y: 2
y: 1
y: 0
y: 2
y: 1
y: 0
y: 0'''

# Функция if -> else
print("Введите число a: ")
a = int(input())
if a > 10:
    print("Введенное число > 10")
elif a > 5 and a < 10:
    print("Введенное число в пределах от 5 до 10")
elif a == 10:
    print("Введенное число = 10")
else:
    print("Введенное число меньше 5")

# Функция for -> in
n = int(input())
for i in range(n): # range(start, stop, finish)
    '''програма напечатает слово "Hello" n количество раз в столбик'''
    print("Hello")
'''OUT:
Hello
Hello
Hello
Hello
Hello'''

print() # пустая строка

# Функция for -> in
n = int(input())
for i in range(n): # range(start, stop, finish)
    '''програма напечатает слово "Hello" n количество раз в одну строку через пробел'''
    print("Hello", end = ' ')

'''OUT:
Hello Hello Hello Hello Hello'''