# Алгоритмы на Python 3. Лекция №2.
# лектор: Хирьянов Тимофей Фёдорович
'''
Темы, рассмотренные на лекции №2:
- Основы алгебры логики.
- Таблицы истинности и логически законы.
- Дизъюнктивная нормальная форма.
- Тип данных bool. Константы True, False. Логические операции в Python.
- Проверка последовательности на наличие числа x%10==0.
- Проверка последовательности на то, что все числа делятся на 10.
- Последовательные и вложенные условные инструкции.
- Каскадные условные инструкции, оператор elif.
'''

# Алгебра логики.
# Атомарные высказывания. Истина или ложь.
A = "2 + 2 = 4"
B = "1 + 1 = 1"

# Составные высказываения. Алгебра логики работает с составными высказываниями.
not A # инверсия (не A)
A and B # коньюнкция (A и B)
A or B # дизьюнкция (A или B)
A -> B # импликация (из A следует B)
A = B # эквиваленция (A эквивалентно B)
A XOR B # исключающее или (сложение по модулю 2 или антиэквиваленция )

# Функция от логической переменной
'''
f1(x) = 0
f2(x) = 1
f3(x) = x
f4(x) = not x (отрицание икса)
'''


# Таблицы истинности
'''
| x, y | x * y | x + y |x XOR y| x -> y| x = y | x != y | f(x, y) |
|-----------------------------------------------------------------|
| 0  0 |   0   |   0   |   0   |   1   |   1   |   0    |         |
| 0  1 |   0   |   1   |   1   |   1   |   0   |   1    |         |
| 1  0 |   0   |   1   |   1   |   0   |   0   |   1    |         |
| 1  1 |   1   |   1   |   0   |   1   |   1   |   0    |         |
|-----------------------------------------------------------------|
'''


# Дизьюнктивная нормальная форма
'''       F = (nut_x*not_y*not_z) + (nit_x*y*z) + (x*y*not_z)
x, y, z | F =           F1        +     F2      +      F3
----------------------------------------------------------------
0  0  0 | 1 =            1        +      1      +       0
0  0  1 | 0 =            0        +      0      +       0
0  1  0 | 0 =            0        +      0      +       0
0  1  1 | 1 =            0        +      1      +       0
1  0  0 | 0 =            0        +      0      +       0
1  0  1 | 0 =            0        +      0      +       0
1  1  0 | 1 =            0        +      0      +       1
1  1  1 | 0 =            0        +      0      +       0
'''


# Законы
'''
0 - ложь
1 - нечто
0 + x = x       1 + x = 1       0 * x = 0       1 * x = x
Простые:
A * A = A       A + A = A       A + not_A = 1   A * not_A = 0
A * (A + B) = A                 A + A * B = A
Свойства логических операций ('и' и 'или'): ниже '*' --- это 'и', '+' --- это 'или''
(A * B) * C = A * (B * C) = A * B * C           (A + B) + C = A + (B + C)
A * B = B * A                                    A + B = B + A
A * (B + C) =  A * B +  A * C          |         A + (B * C) = (A + B) * (A + C)
A ^ (B v C) = (A ^ B) v (A ^ C)        |         A v (B ^ C) = (A v B) ^ (A v C)
Де Моргана (отрицание 'и' и 'или')
not_(A + B) = not_A * not_B            |         not_(A * B) = not_A + not_B
not_not_A = A (отрицание отрицания есть утверждение)
'''


# Тип bool
'''
утверждение, что хотя бы 1 число делится на 10  |   утверждение, что ВСЕ числа делится на 10
flag = False                                    |   flag = False
N = int(input())                                |   N = int(input())
for i in range(N):                              |   for i in range(N):
    x = int(input)                              |       x = int(input)
    flag = (x % 10 == 0) or flag                |       flag = (flag and x % 10 == 0)
print(flag)                                     |   print(flag) # если ВСЕ делятся на 10, то Tue иначе False
'''
#1. утверждение, что хотя бы 1 число делится на 10 
flag = False
number = int(input())
for i in range(number):
    x = int(input())
    flag =(x % 10 == 0) or flag
print(flag)
#2. утверждение, что ВСЕ числа делится на 10
flag = True
number = int(input())
for i in range(number):
    x = int(input())
    flag = (flag and
        x % 10 == 0)
print(flag)


# Вложенные и последовательные if-ы
'''
x = int(input)
if x == 1:
    print("ДА")                            ------->      if x == 1 or x == 2:
if x == 2:                                                   print("ДА")
    print("ДА")

x = int(input)
if x % 2 == 0:                            <------->      if x % 2 == 0 and x % 3 == 0:
    if x % 3 == 0:                                           print("Делится на цело на шесть")
        print("Делится на цело на шесть")
'''
#1
x = int(input())
if x % 2 == 0:
    print("Да1")
if x % 3 == 0:
    print("Да2")
#2
x = int(input())
if x == 1:
    print("One")
    x += 1
if x == 2:
    print("Two")
#3
x = int(input())
if x == 1:
    print("Да")
if x == 2:
    print("Да")
'''из данного выражения следует следующее'''
if x == 1 or x == 2:
    print("Да")
#4
x = int(input())
if x % 2 == 0:
    if x % 3 == 0:
        print("делится на 6")
'''выражения эквивалентны'''
if x % 2 == 0 and x % 3 == 0:
    print("делится на 6")


# Каскадные есливные конструкции
#1
#  A     B     C     D
#-----+-----+-----+-----+----
#     0     5    10    15
x = int(input())
if x < 0:
    print("A")
elif a < 5: # x >= 0
    print("B")
elif a < 10: # x >= 0
    print("C")
elif a >= 10: # x >= 0
    print("D")
else: # сюда программа не должда наступить
    raise ("Error")

#2
# Четверти
'''        ^ y
2 квартал  |  1 квартал
----------------------> x
3 квартал  |  4 квартал
'''
x = int(input())
y = int(input())
if y > 0:
    if x > 0:
        print("1 квартал")
    else:
        print("2 квартал")
else:
    if x < 0:
        print("3 квартал")
    else:
        print("4 квартал")